
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.31.23.214:3306/bookstore
spring.datasource.username=bookstore-admin
spring.datasource.password=admin@1436
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
