spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.31.30.5:3306/bookstore
spring.datasource.username=bookstore-admin
spring.datasource.password=admin@2021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

